{
  "name": "world-flags-sprite",
  "version": "1.0.0",
  "homepage": "https://github.com/lafeber/world-flags-sprite",
  "authors": [
    "Martijn Lafeber <lafeber@gmail.com>"
  ],
  "main": [
    "stylesheets/flags16.scss",
    "stylesheets/flags32.scss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
